<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp2.1;netcoreapp2.2;netstandard2.0;net461;net45</TargetFrameworks>
    <ApplicationIcon />
    <StartupObject />
    <Version>2.0.6.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/dn32/Fluent.Task</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryUrl>https://github.com/dn32/Fluent.Task</RepositoryUrl>
    <Description>Fluent Task Schedule</Description>
    <Copyright>dn32 Applications All rights reserved</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Fluent.Task.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>1.0.6.0</AssemblyVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyName>FluentTask</AssemblyName>
    <PackageId>Fluent.Task</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fluent.DateTimeExtensions" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
