<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp2.1;netstandard2.0;net461;net45;net40</TargetFrameworks>
    <ApplicationIcon />
    <StartupObject />
    <Version>2.0.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/dn32/Fluent.Task</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/dn32/Fluent.Task/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/dn32/Fluent.Task</RepositoryUrl>
    <Description>Fluent Task Schedule</Description>
    <Copyright>dn32 Applications All rights reserved</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Fluent.Task.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>1.0.0.3</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fluent.DateTimeExtensions" Version="2.0.2" />
  </ItemGroup>

</Project>
